---
- import_playbook: playbooks/tools/tools.yml
- import_playbook: playbooks/pushit/pushit.yml
- import_playbook: playbooks/grubtheme/grubtheme.yml
- import_playbook: playbooks/nvidia/nvidia.yml
- import_playbook: playbooks/desktop/desktop.yml
- hosts: localhost